MONGO_URI="mongodb+srv://vassbootcamp:C09CaplHOxhdyNRk@task-manager.zok3csm.mongodb.net/?retryWrites=true&w=majority&appName=task-manager"
AUTH_TOKEN_SECRET="bea1ef842e940171adcb309a41a1cb0b"
AUTH_TOKEN_TIMESPAN=360
PASSWORD_SALT="a39407b1d868e10f5b21543c40414a78"